server.port = 8000
keycloak.realm = Demo-Realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = DemoApp
keycloak.credentials.secret = 1a0a8918-d00b-4d0e-b809-7f566e1beac5
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
kcroles_url=localhost:8080/auth/admin/realms/Demo-Realm/clients/{0}/roles
kc_client_id=802fc70a-a24e-4280-adee-d33e0e8996aa
kc_role_mapping_url=localhost:8080/auth/admin/realms/Demo-Realm/users/{0}/role-mappings/clients/{1}

keycloak.principal-attribute=preferred_username
